<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14a6acb3a70646039069322e04fcc36f" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="QLBHModel.KhachHang" Width="1.5" PointX="10.75" PointY="6.375" />
        <EntityTypeShape EntityType="QLBHModel.LoaiSP" Width="1.5" PointX="5.125" PointY="0.625" />
        <EntityTypeShape EntityType="QLBHModel.NhanVien" Width="1.5" PointX="5.75" PointY="6.875" />
        <EntityTypeShape EntityType="QLBHModel.SanPham" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="QLBHModel.sysdiagram" Width="1.5" PointX="10.375" PointY="3.625" />
        <AssociationConnector Association="QLBHModel.FK_SanPham_LoaiSP" />
        <EntityTypeShape EntityType="QLBHModel.ChucVu" Width="1.5" PointX="5.375" PointY="11" />
        <AssociationConnector Association="QLBHModel.FK_NhanVien_ChucVu" />
        <EntityTypeShape EntityType="QLBHModel.HoaDon" Width="1.5" PointX="8.25" PointY="6.125" />
        <AssociationConnector Association="QLBHModel.FK_HoaDon_KhachHang" />
        <AssociationConnector Association="QLBHModel.FK_HoaDon_NhanVien" />
        <EntityTypeShape EntityType="QLBHModel.ChiTietHD" Width="1.5" PointX="7.875" PointY="2.875" />
        <AssociationConnector Association="QLBHModel.FK_ChiTietHD_HoaDon" />
        <AssociationConnector Association="QLBHModel.FK_ChiTietHD_SanPham" />
        <EntityTypeShape EntityType="QLBHModel.ChiTietPN" Width="1.5" PointX="2.875" PointY="2.875" />
        <AssociationConnector Association="QLBHModel.FK_ChiTietPN_SanPham" />
        <EntityTypeShape EntityType="QLBHModel.NhaCungCap" Width="1.5" PointX="2.625" PointY="10.5" />
        <EntityTypeShape EntityType="QLBHModel.PhieuNhap" Width="1.5" PointX="2.75" PointY="7" />
        <AssociationConnector Association="QLBHModel.FK_ChiTietPN_PhieuNhap" />
        <AssociationConnector Association="QLBHModel.FK_PhieuNhap_NhaCungCap" />
        <AssociationConnector Association="QLBHModel.FK_PhieuNhap_NhanVien" />
        <EntityTypeShape EntityType="QLBHModel.TaiKhoan" Width="1.5" PointX="8" PointY="9.5" />
        <AssociationConnector Association="QLBHModel.FK_TaiKhoan_NhanVien1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>